-- Initial Arithmetic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Arithmetic
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              nathanael
maintainer:          nathanael.pineau@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Arithmetic
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, mtl >=2.2 && <2.3, haskeline >=0.7 && <0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010